@import "reset.less";

/* Colors */
@purple: #766165;
@blue: #829DA8;
@beige: #F3E4CE;
@orange: #F0C185;
@red: #D4795E;
@gray: #B2B2B2;
@green: #C0D1AC;

/* Corner rounding */
.round {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px; /* future proofing */
    -khtml-border-radius: 5px; /* for old Konqueror browsers */
}

body {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
}

body > {
    width: 960px;
    margin: 0 auto;
}

body > div {
    margin-bottom: 40px;
}

a {
    color: @blue;
    font-weight: 400;

    &:hover { text-decoration: underline }
}

h2 {
    font-weight: 400;
    font-size: 1.7em;
}

header {
    margin-top: 40px;
    margin-bottom: 50px;

    h1 {
        font-weight: 300;
        font-size: 5em;
        display: inline-block;
    }

    h2 {
        font-weight: 300;
        font-size: 1.5em;
        margin: 2px 0px 2px 5px;
        display: inline-block;
    }

    ul {
        margin: 0;
        margin-right: 10px;
        margin-top: 32px;
        float: right;
        text-align: right;

        li {
            list-style: none;
            a { color: @gray; }
        }
    }

    div { margin-top: 10px; }

    a#email {
        display: inline-block;
        float: right;
        margin-top: 15px;
    }

    hr {
        margin-top: 20px;
    }
}

#experience {
    .axis path,
    .axis line {
      fill: none;
      stroke: @gray;
      shape-rendering: crispEdges;
    }

    .axis path {
        stroke-width: 1px;
    }

    .dot {
        fill: @red;
    }

    g.tick text {
        fill: @blue;
    }

    .tooltip {
        .round;
        padding: 30px 0px 30px 0px;
        font-size: .9em;
        width: 450px;
        position: absolute;

        ul {
            margin-left: 17px;
            li {
                margin-bottom: 5px;
            }
    
            &:last-child {
                margin-bottom: 0px;
            }
        }
    }

    .tooltip.left h3, .tooltip.left h4 { text-align: right; }
    .tooltip.left ul { float: right; }

    svg { margin-top: 50px; }
    margin-bottom: 50px;
}

#contract {
    ul { margin-left: 20px; }

    > ul > li {
        margin: 5px 40px 10px 0px;
        
        > ul > li {list-style: none;}
    }

}

#projects {
    
    > ul > li {
        margin: 5px 40px 10px 0px;
    }

    li {
        list-style: none;
    }

    img {
        height: 80px;
        width: 80px;
        margin: 17.5px 16px 17.5px 0px; 
        display: inline-block;
    }

    .col_1, .col_2 {
        width: 480px;
        display: inline-block;

        > li {
            height: 135px;
            width: 480px;
            padding: 10px 0px 10px 0px;

            ul { 
                vertical-align: top;
                display: inline-block;
                width: 360px;

                li { 
                    width: 360px; 
                    margin-bottom: 7px;
                }
            }

        }
    }

    .col_1 { float: left; }
    .col_2 { float: right; }
}

#skills {
    svg { 
        margin: 0 auto; 
        margin-top: 30px;
        display: block;
    }
}

#publications {
    ul { margin-left: 20px; }
}

#honors {
    height: 188px;

    .col_1 {
        width: 450px;
        float: left;
    }

    .col_2 {
        width: 450px;
        float: right;
    }

    ul > li {
        margin-left: 20px;

        > ul {
            list-style: none;
            margin-left: 10px;
        }
    }

}

#hobbies {
    ul { margin-left: 20px; }

    .detail {
        margin: 0 auto;
        margin-top: 20px;
        border: 5px solid lighten(@gray, 18%);
        display: block;
        max-height: 400px;
    }

    #gallery {
        overflow: hidden;
        margin-left: -20px;
        margin-top: 10px;

        #thumbnails {
            height: 200px;
            width: 10000px
        }

        img {
            border: 5px solid lighten(@gray, 18%);
            margin: 10px 5px 10px 5px;
            height: 130px;
            width: 130px;
            cursor: pointer;
            opacity: .7;
            transition: opacity 0.2s ease;

            &:hover {
                cursor: -moz-zoom-in;
                cursor: -webkit-zoom-in;
                opacity: 1;

            }
        }
    }
}
